# Abdal SSH BruteForce


## Made For 

Abdal SSH BruteForce tool is a powerful software with zero error rate to test the intrusion of servers that work with ssh protocol, this tool supports proxy for attacks and can transfer all your traffic in the hacking process to the proxy Slowly


**Requires**
> Visual Studio 2019 - Telerik WinForm - Chilkat - .NetFramework 4.*
>


Features

- Fast Mode
- Real Reaction
- Zero Fault
- Proxy Attack Support
- Beautiful appearance
- Has an installation package
- No malware
- Open Source
- Very high speed

## Donation 
> Donate link: https://donate.abdalagency.ir/ 


## Reporting Issues

If you are facing a configuration issue or something is not working as you expected to be, please use the **Abdal.Group@Gmail.Com** or **Prof.Shafiei@Gmail.com** . Issues on GitLab are also welcomed.




### About Programmer
Ebrahim Shafiei (EbraSha) (Ready to cooperate with international projects)
  - Email : Prof.Shafiei@Gmail.com


## License
Abdal SSH BruteForce is open-source software licensed under the [MIT license.](https://choosealicense.com/licenses/mit/)

